# JogoDaVelha_SignalR

./: .gitignore  JogoDaVelha_SignalR.sln  README.md
.github/workflows/: master_jogo-da-velha-jackson.yml
WebApplication/: Program.cs  WebApplication_Jogo.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/DataBase/: ApplicationDbContext.cs  PartidaRepository.cs  Partidas.db  Partidas.db-shm  Partidas.db-wal
WebApplication/Entity/: Jogador.cs  Partida.cs  Tabuleiro.cs
WebApplication/Entity/Enums/: Tipo.cs
WebApplication/Entity/Execptions/: JogoDaVelhaExceptions.cs  RegrasExceptions.cs
WebApplication/Hubs/: PartidaHub.cs
WebApplication/Migrations/: 20221013162720_init.Designer.cs  20221013162720_init.cs  20221023194025_AdicionadoColunaJogadorDaVezConnectionIdnaTabelaPartida.Designer.cs  20221023194025_AdicionadoColunaJogadorDaVezConnectionIdnaTabelaPartida.cs  20221024173434_AdicionadoColunaTabela_PosicoesEmPartida.Designer.cs  20221024173434_AdicionadoColunaTabela_PosicoesEmPartida.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Services/: GeradorDeCodigo.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/wwwroot/css/: estilo.css
WebApplication/wwwroot/js/: site.js
src/Game/: Game.csproj  Program.cs  libman.json
src/Game/Context/: ApplicationDbContext.cs  IPartidaRepository.cs  PartidaRepository.cs
src/Game/Controllers/: HomeController.cs
src/Game/DataBase/: ApplicationDbContext.cs  PartidaRepository.cs  Partidas.db  Partidas.db-shm  Partidas.db-wal
src/Game/Entity/: Jogador.cs  Partida.cs  Tabuleiro.cs
src/Game/Entity/Execptions/: GameExceptions.cs
src/Game/Entity/Tools/: VerificadorTabuleiro.cs
src/Game/Filter/: ExceptionFilter.cs
src/Game/Hubs/: PartidaHub.cs
src/Game/Migrations/: 20221023194025_AdicionadoColunaJogadorDaVezConnectionIdnaTabelaPartida.Designer.cs  20221024173434_AdicionadoColunaTabela_PosicoesEmPartida.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Game/Models/: Jogador.cs  Partida.cs  Tabuleiro.cs
src/Game/Models/Enums/: Tipo.cs
src/Game/Models/Execptions/: GameException.cs
src/Game/Models/Tools/: GeradorDeCodigo.cs  VerificadorTabuleiro.cs
src/Game/Properties/: launchSettings.json
src/Game/Services/: GeradorDeCodigo.cs
src/Game/Views/Home/: Index.cshtml
src/Game/wwwroot/css/: estilo.css  style.css
src/Game/wwwroot/js/: main.js  painel.js  resultado.js  site.js  tabuleiro.js
src/WebApplication/Controllers/: HomeController.cs
src/WebApplication/DataBase/: ApplicationDbContext.cs  Partidas.db-shm  Partidas.db-wal
src/WebApplication/Entity/: Partida.cs  Tabuleiro.cs
src/WebApplication/Entity/Enums/: Tipo.cs
src/WebApplication/Entity/Execptions/: RegrasExceptions.cs
src/WebApplication/Entity/Tools/: VerificadorTabuleiro.cs
src/WebApplication/Hubs/: PartidaHub.cs
src/WebApplication/Migrations/: 20221013162720_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication/Views/Home/: Index.cshtml
src/WebApplication/wwwroot/css/: estilo.css
src/WebApplication/wwwroot/js/: site.js
src/tests/Game.Test/: Game.Test.csproj
tests/Game.Test/: Game.Test.csproj
tests/Game.Test/Models/: PartidaTest.cs  TabuleiroTest.cs
tests/Game.Test/Tabuleiro/: VerificadorTabuleiroTest.cs
tests/Game.Test/Tools/: VerificadorTabuleiroTest.cs
(+1 files in other folders)
